# MarvelAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/es/miguelprietos/marvelheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miguelprietos/marvelheroes/control/adapters/: CharactersRecyclerViewAdapter.java  ComicsRecyclerViewAdapter.java  CommonViewHolder.java  FavoritesAdapter.java
app/src/main/java/es/miguelprietos/marvelheroes/control/callbacks/: CharacterListCallBack.java  ComicListCallBack.java
app/src/main/java/es/miguelprietos/marvelheroes/data/: SendRequest.java
app/src/main/java/es/miguelprietos/marvelheroes/data/api/: ServiceGenerator.java  ServiceMarvel.java  serverAPI.java
app/src/main/java/es/miguelprietos/marvelheroes/data/source/: MarvelSource.java  MarvelSourceImpl.java
app/src/main/java/es/miguelprietos/marvelheroes/database/: CharacterItem.java  DBHelper.java  DataBaseActions.java
app/src/main/java/es/miguelprietos/marvelheroes/domain/: UseCase.java
app/src/main/java/es/miguelprietos/marvelheroes/domain/classes/: BaseResponse.java  Characters.java  Comic.java  DataResponse.java  Event.java  Image.java  ResourceList.java  (+2 more)
app/src/main/java/es/miguelprietos/marvelheroes/utils/: Constants.java  Utils.java
app/src/main/res/anim/: flip.xml
app/src/main/res/drawable/: ic_success.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_search.xml  activity_show_character.xml  activity_show_comic.xml  content_favorites.xml  content_search.xml  content_show_character.xml  content_show_comic.xml  fragment_resource.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/miguelprietos/marvelheroes/: ExampleUnitTest.java
(+17 files in other folders)
